QRManager/QRManager/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRManager.Views.ChangePasswordPage"
             Title="Crear una nueva contraseña">
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Image Source="wallpaper.png" Aspect="AspectFill"/>
                <BoxView Color="#CECECE" Opacity="0"/>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="Logoblanco.png" WidthRequest="140" HeightRequest="150" Margin="0"/>
                        <StackLayout Grid.Row="1" Padding="30,70">


                            <Label Text="Por favor indique una nueva contraseña, gracias."
                                   TextColor="White" 
                                   FontSize="15"></Label>
                            <Label></Label>
                            <Label Text="Nueva Contraseña*"
                                   TextColor="White"></Label>
                            <Entry TextColor="White"
                                   PlaceholderColor="White"
                                   Text="{Binding Correo}"
                                   Keyboard="Text" FontSize="18" HorizontalTextAlignment="Start" 
                                   Margin="0,2"/>
                            <Label></Label>
                            <Label Text="Repetir Contraseña*"
                                   TextColor="White"></Label>
                            <Entry TextColor="White"
                                   PlaceholderColor="White"
                                   Text="{Binding Correo}"
                                   Keyboard="Text" FontSize="18" HorizontalTextAlignment="Start" 
                                   Margin="0,2"/>
                            <Button Margin="30" Text=" Guardar " 
                                    CornerRadius="23" 
                                    HorizontalOptions="Center" 
                                    BackgroundColor="#2196F3" 
                                    TextColor="White"
                                    Command="{Binding RecuperarContraseña}" />
                            
                            <StackLayout
                                Orientation="Horizontal"
                                 HeightRequest="50"
                             Margin="0,80"
                            HorizontalOptions="Center">

                                <Image Source="icon.png" 
                                            WidthRequest="40"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Grow="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://www.consultoriaorganizacional.com/"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="linkedin.png" 
                                            WidthRequest="40"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Grow="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://www.linkedin.com/company/consultoria-organizacional/"/>

                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="twitter.png" 
                                            WidthRequest="40"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Grow="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://twitter.com/ConsultoriaOrg_"/>

                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="youtube.png" 
                                            WidthRequest="40"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Grow="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://www.youtube.com/channel/UC6HgwL_d7ywL0MWM0iRqP8A"/>

                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="facebook.png" 
                                            WidthRequest="40"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Grow="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                            CommandParameter="https://www.facebook.com/ConsultoriaOrganizacional/?fref=ts"/>

                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                        </StackLayout>

                    </Grid>



                </ScrollView>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>