QRManager/QRManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRManager.Views.LoginPage"
             BackgroundColor= "{DynamicResource background}"   
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>

            <BoxView Color="#CECECE" Opacity="0"/>
             <Grid
                BindingContext="{Binding Login}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Logoblanco.png" WidthRequest="150" HeightRequest="160" Margin="0,15,0,30"/>

                <StackLayout Grid.Row="1" Padding="50,20">

                    <Entry
                        Keyboard="Email"
                        Margin="0,20"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="White"
                        Placeholder="Ingresa tu correo"
                        PlaceholderColor="White">
                    </Entry>
                    <Entry
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="White"
                        Placeholder="Ingresa tu contraseña"
                        PlaceholderColor="White">
                     </Entry>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label Margin="0,5" VerticalOptions="Center" Text="Recordar Información" TextColor="White">
                        </Label>
                        <Switch
                           IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            Margin="0,10">
                        </Switch>
                    </StackLayout>
                        <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                     <Span Text="¿Olvido su contraseña?"
                                      TextColor="White"
                                      TextDecorations="Underline"
                                           FontSize="15">              
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RecoveryPasswordCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button  
                            BackgroundColor="Navy"
                            Command="{Binding LoginCommand}"
                            CornerRadius="23"
                            HeightRequest="50"
                            Margin="0,30"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="   Ingresar   "
                            TextColor="White">
                    </Button>
                     
                        <StackLayout
                            Orientation="Horizontal"
                             HeightRequest="50"
                         Margin="0,40"
                        HorizontalOptions="Center">

                        <Image Source="icon.png" 
                                        WidthRequest="40"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Grow="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                        CommandParameter="https://www.consultoriaorganizacional.com/"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="linkedin.png" 
                                        WidthRequest="40"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Grow="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                        CommandParameter="https://www.linkedin.com/company/consultoria-organizacional/"/>

                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="twitter.png" 
                                        WidthRequest="40"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Grow="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                        CommandParameter="https://twitter.com/ConsultoriaOrg_"/>

                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="youtube.png" 
                                        WidthRequest="40"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Grow="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                        CommandParameter="https://www.youtube.com/channel/UC6HgwL_d7ywL0MWM0iRqP8A"/>

                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="facebook.png" 
                                        WidthRequest="40"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Grow="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                        CommandParameter="https://www.facebook.com/ConsultoriaOrganizacional/?fref=ts"/>

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
 
                </StackLayout>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>